/* Minimal, modern, and responsive */
:root{
  --bg:#f6f7f9;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb; /* subtle blue accent */
  --success:#16a34a;
  --radius:12px;
  --glass: rgba(255,255,255,0.6);
  --pad:18px;
  --maxw:880px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg, var(--bg), #eef2f7 120%);
  color:#111827;
  -webkit-font-smoothing:antialiased;
  padding:40px 20px;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  font-size:16px;
}

/* Page wrapper */
.container{
  width:100%;
  max-width:var(--maxw);
  background:var(--card);
  border-radius:var(--radius);
  padding:calc(var(--pad) + 6px);
  box-shadow: 0 6px 30px rgba(17,24,39,0.08);
  backdrop-filter: blur(6px);
  border:1px solid rgba(16,24,40,0.04);
}

/* Header */
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:14px;
}
.brand{
  display:flex;
  gap:12px;
  align-items:center;
}
.logo{
  width:48px;height:48px;border-radius:10px;
  display:grid;place-items:center;
  background:linear-gradient(135deg,#60a5fa,#7c3aed);
  color:white;font-weight:700;font-size:18px;
  box-shadow: 0 4px 18px rgba(99,102,241,0.15);
}
h1{margin:0;font-size:20px}
.lead{color:var(--muted);font-size:14px;margin-top:4px}

/* Primary action */
.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  text-decoration:none;
  background:var(--accent);
  color:#fff;
  padding:10px 14px;
  border-radius:10px;
  font-weight:600;
  box-shadow: 0 6px 18px rgba(37,99,235,0.12);
  border: none;
  cursor:pointer;
}
.btn.secondary{
  background:transparent;
  color:var(--accent);
  border:1px solid rgba(37,99,235,0.12);
  box-shadow:none;
}

/* Form */
form{margin-top:18px}
.input-row{display:flex;gap:12px;align-items:center}
input[type="text"]{
  flex:1;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.06);
  background: linear-gradient(180deg, #fff, #fbfdff);
  outline:none;
  font-size:15px;
  transition: box-shadow .12s, border-color .12s;
}
input[type="text"]:focus{
  box-shadow: 0 6px 18px rgba(37,99,235,0.08);
  border-color: rgba(37,99,235,0.32);
}

/* Results */
.section-title{margin:20px 0 8px 0;font-size:15px}
.recipe{
  padding:14px;
  border-radius:10px;
  background:linear-gradient(180deg, rgba(5,10,25,0.01), rgba(255,255,255,0.02));
  border:1px solid rgba(15,23,42,0.03);
  margin-bottom:12px;
  display:flex;
  gap:12px;
  align-items:flex-start;
}
.recipe h3{margin:0;font-size:16px}
.recipe .meta{color:var(--muted);font-size:13px;margin-top:6px}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;font-weight:600;font-size:12px}
.badge.ok{background:rgba(16,185,129,0.12);color:var(--success)}
.badge.miss{background:rgba(220,38,38,0.08);color:#b91c1c}

/* Steps list */
ol{margin:8px 0 0 18px;color:var(--muted)}

/* Footer / small links */
.small{font-size:13px;color:var(--muted);margin-top:12px;display:flex;gap:12px;align-items:center}

/* Responsive */
@media (max-width:600px){
  .header{flex-direction:column;align-items:flex-start;gap:8px}
  .input-row{flex-direction:column;align-items:stretch}
  .btn{width:100%;justify-content:center}
}
